# Disease-Prediction-Through-CT-Scan-Images

./: README.md  TFlite_Conversion.ipynb  ct-scan-93-96-accuarcy-kfold-ensemble (1).ipynb  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/medipred/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/medipred/: CTScanActivity.java  ChatActivity.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ScanData.java  SetDpActivity.java  SignUpActivity.java
app/src/main/java/com/example/medipred/model/: ScanData.java
app/src/main/java/com/example/medipred/repository/: ScanDataRepository.java
app/src/main/java/com/example/medipred/view/activity/: CTScanActivity.java  ChatActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SetDpActivity.java  SignUpActivity.java
app/src/main/java/com/example/medipred/view/adapter/: HistoryAdapter.java
app/src/main/java/com/example/medipred/viewmodel/: MainViewModel.java  ScanDataViewModel.java  SetDpViewModel.java  SignUpViewModel.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_circle.xml  bg_btn.xml  bg_topview.xml  button_camera_background.xml  button_gallery_background.xml  edittext_bg.xml  ic_about.xml  ic_bot.xml  ic_ctscan.xml  ic_history.xml  ic_profile.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_chat.xml  activity_ctscan.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_set_dp.xml  activity_sign_up.xml  custom_dialog_choose_image.xml  dialog_reset_password.xml  item_scan_data.xml  select_img_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/medipred/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipynb files/: CNN-On-Chest-CT-Scan.ipynb  TFlite_Conversion.ipynb
